L'ensemble de données UNSW-NB15 se compose de paquets réseau bruts qui ont été générés par un outil appelé IXIA PerfectStorm dans le Cyber ​​Range Lab de l'Australian Center for Cyber ​​Security (ACCS).
 Il contient un hybride d'activités normales modernes réelles et de comportements d'attaque contemporains synthétiques.

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

READ CSV

In [6]:
df = pd.read_csv("UNSW-NB15_1.csv", encoding = "unicode_escape")

<ipython-input-6-0f37da6d50a7>:1: DtypeWarning: Columns (1,3,47) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("UNSW-NB15_1.csv", encoding = "unicode_escape")

Data Cleaning

In [8]:
df.shape

(411749, 49)

In [9]:
df.head(10)

,ï»¿59.166.0.0,1390,149.171.126.6,53,udp,CON,0.001055,132,164,31,...,0.17,3,7,1,3.1,1.1,1.2,1.3,Unnamed: 47,0.18
0,59.166.0.0,33661,149.171.126.9,1024,udp,CON,0.036133,528,304,31,...,0.0,2.0,4.0,2.0,3.0,1.0,1.0,2.0,NaN,0.0
1,59.166.0.6,1464,149.171.126.7,53,udp,CON,0.001119,146,178,31,...,0.0,12.0,8.0,1.0,2.0,2.0,1.0,1.0,NaN,0.0
2,59.166.0.5,3593,149.171.126.5,53,udp,CON,0.001209,132,164,31,...,0.0,6.0,9.0,1.0,1.0,1.0,1.0,1.0,NaN,0.0
3,59.166.0.3,49664,149.171.126.0,53,udp,CON,0.001169,146,178,31,...,0.0,7.0,9.0,1.0,1.0,1.0,1.0,1.0,NaN,0.0
4,59.166.0.0,32119,149.171.126.9,111,udp,CON,0.078339,568,312,31,...,0.0,2.0,4.0,2.0,3.0,1.0,1.0,2.0,NaN,0.0
5,59.166.0.6,2142,149.171.126.4,53,udp,CON,0.001134,132,164,31,...,0.0,12.0,7.0,1.0,2.0,2.0,1.0,1.0,NaN,0.0
6,10.40.182.3,0,10.40.182.3,0,arp,INT,0.000000,46,0,0,...,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,0.0
7,59.166.0.5,40726,149.171.126.6,53,udp,CON,0.001126,146,178,31,...,0.0,6.0,7.0,3.0,1.0,1.0,1.0,1.0,NaN,0.0
8,59.166.0.7,12660,149.171.126.4,53,udp,CON,0.001167,132,164,31,...,0.0,6.0,7.0,2.0,1.0,1.0,1.0,1.0,NaN,0.0
9,10.40.170.2,0,10.40.170.2,0,arp,INT,0.000000,46,0,0,...,0.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,0.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 411749 entries, 0 to 411748
Data columns (total 49 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   ï»¿59.166.0.0  411749 non-null  object
 1   1390           411749 non-null  object
 2   149.171.126.6  411749 non-null  object
 3   53             411749 non-null  object
 4   udp            411749 non-null  object
 5   CON            411749 non-null  object
 6   0.001055       411749 non-null  float64
 7   132            411749 non-null  int64
 8   164            411749 non-null  int64
 9   31             411749 non-null  int64
 10  29             411749 non-null  int64
 11  0              411749 non-null  int64
 12  0.1            411749 non-null  int64
 13  dns            411749 non-null  object
 14  500473.9375    411749 non-null  float64
 15  621800.9375    411749 non-null  float64
 16  2              411749 non-null  int64
 17  2.1            411749 non-null  int64
 18  0.2            411749 non-null  int64
 19  0.3            411749 non-null  int64
 20  0.4            411749 non-null  int64
 21  0.5            411749 non-null  int64
 22  66             411749 non-null  int64
 23  82             411749 non-null  int64
 24  0.6            411749 non-null  int64
 25  0.7            411749 non-null  int64
 26  0.8            411749 non-null  float64
 27  0.9            411748 non-null  float64
 28  1421927414     411748 non-null  float64
 29  1421927414.1   411748 non-null  float64
 30  0.017          411748 non-null  float64
 31  0.013          411748 non-null  float64
 32  0.10           411748 non-null  float64
 33  0.11           411748 non-null  float64
 34  0.12           411748 non-null  float64
 35  0.13           411748 non-null  float64
 36  0.14           411748 non-null  float64
 37  0.15           411748 non-null  float64
 38  0.16           411748 non-null  float64
 39  0.17           411748 non-null  float64
 40  3              411748 non-null  float64
 41  7              411748 non-null  float64
 42  1              411748 non-null  float64
 43  3.1            411748 non-null  float64
 44  1.1            411748 non-null  float64
 45  1.2            411748 non-null  float64
 46  1.3            411748 non-null  float64
 47  Unnamed: 47    22215 non-null   object
 48  0.18           411748 non-null  float64
dtypes: float64(25), int64(16), object(8)
memory usage: 153.9+ MB

In [ ]:
#drop unrelated/blank columns
df.drop(['Status','unnamed1'], axis=1, inplace=True)

In [12]:
#check for null values
pd.isnull(df).sum()

ï»¿59.166.0.0         0
1390                  0
149.171.126.6         0
53                    0
udp                   0
CON                   0
0.001055              0
132                   0
164                   0
31                    0
29                    0
0                     0
0.1                   0
dns                   0
500473.9375           0
621800.9375           0
2                     0
2.1                   0
0.2                   0
0.3                   0
0.4                   0
0.5                   0
66                    0
82                    0
0.6                   0
0.7                   0
0.8                   0
0.9                   1
1421927414            1
1421927414.1          1
0.017                 1
0.013                 1
0.10                  1
0.11                  1
0.12                  1
0.13                  1
0.14                  1
0.15                  1
0.16                  1
0.17                  1
3                     1
7                     1
1                     1
3.1                   1
1.1                   1
1.2                   1
1.3                   1
Unnamed: 47      389534
0.18                  1
dtype: int64

In [14]:
#drop null values
df.dropna(inplace=True)

In [ ]:
#change datatype
df['Amount'] = df['Amount'].astype('int')
df['Amount'].dtypes
dtype('int32')